{
    "security.workspace.trust.untrustedFiles": "open",
    "files.autoSave": "afterDelay",
    "editor.wordWrap": "on",
    "terminal.integrated.altClickMovesCursor": false,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.gpuAcceleration": "on",
    "php.executablePath": "/usr/bin/php",
    "php.validate.run": "onType",
    "editor.stickyScroll.enabled": true,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "workbench.colorCustomizations": {
        // /*"editorBracketHighlight.foreground1": "#5bb3b3",
        // "editorBracketHighlight.foreground2": "#ec5f67",
        // "editorBracketHighlight.foreground3": "#f99157",
        // "editorBracketHighlight.foreground4": "#bb80b3",
        // "editorBracketHighlight.foreground5": "#fac863",
        // "editorBracketHighlight.foreground6": "#98C379",
        // "editorBracketHighlight.foreground1": "#89cff1",
        // "editorBracketHighlight.foreground2": "#febdbb",
        // "editorBracketHighlight.foreground3": "#89cff1",
        // "editorBracketHighlight.foreground4": "#febdbb",
        // "editorBracketHighlight.foreground5": "#89cff1",
        // "editorBracketHighlight.foreground6": "#febdbb",
        // "statusBar.background" : "#0078d7",
        // "statusBar.noFolderBackground" : "#0078d7",
        // "statusBar.debuggingBackground": "#0078d7"
    },
    "window.commandCenter": false,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "smooth",
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "phpserver.browser": "google-chrome",
    "phpserver.phpConfigPath": "\"C:\\xampp\\php\\php.ini\"",
    "phpserver.phpPath": "\"C:\\xampp\\php\\php.exe\"",
    "vim.useCtrlKeys": false,
    "vim.leader": "<Space>",
    "vim.normalModeKeyBindingsNonRecursive": [
        // switch buffer
        {
            "before": [
                "<S-h>"
            ],
            "commands": [
                ":bprevious"
            ]
        },
        {
            "before": [
                "<S-l>"
            ],
            "commands": [
                ":bnext"
            ]
        },
        // splits
        {
            "before": [
                "leader",
                "v"
            ],
            "commands": [
                ":vsplit"
            ]
        },
        {
            "before": [
                "leader",
                "s"
            ],
            "commands": [
                ":split"
            ]
        },
        // panes
        {
            "before": [
                "leader",
                "h"
            ],
            "commands": [
                "workbench.action.focusLeftGroup"
            ]
        },
        {
            "before": [
                "leader",
                "j"
            ],
            "commands": [
                "workbench.action.focusBelowGroup"
            ]
        },
        {
            "before": [
                "leader",
                "k"
            ],
            "commands": [
                "workbench.action.focusAboveGroup"
            ]
        },
        {
            "before": [
                "leader",
                "l"
            ],
            "commands": [
                "workbench.action.focusRightGroup"
            ]
        },
        // FILE TREE
        {
            "before": [
                "leader",
                "n",
                "e"
            ],
            "commands": [
                "workbench.explorer.fileView.focus"
            ]
        },
        // NICE TO HAVE
        {
            "before": [
                "leader",
                "w"
            ],
            "commands": [
                "workbench.action.files.save"
            ]
        },
        {
            "before": [
                "leader",
                "f"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "leader",
                "p"
            ],
            "commands": [
                "editor.action.formatDocument"
            ]
        },
        {
            "before": [
                "g",
                "h"
            ],
            "commands": [
                "editor.action.showDefinitionPreviewHover"
            ]
        }
    ],
    "vim.visualModeKeyBindings": [
        // Stay in visual mode while indenting
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        // Move selected lines while staying in visual mode
        {
            "before": [
                "J"
            ],
            "commands": [
                "editor.action.moveLinesDownAction"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.moveLinesUpAction"
            ]
        },
        // toggle comment selection
        {
            "before": [
                "leader",
                "c"
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        }
    ],
    "git.enableSmartCommit": true,
    "editor.minimap.showSlider": "always",
    "kotlin.languageServer.enabled": false,
    "kotlin.debugAdapter.enabled": false,
    "workbench.iconTheme": "vscode-icons",
    "editor.fontSize": 18,
    "emulator.androidColdBoot": true,
    "emulator.emulatorPathWindows": "C:\\Users\\guilh\\AppData\\Local\\Android\\Sdk\\emulator",
    "explorer.confirmDelete": false,
    "[php]": {
        "editor.defaultFormatter": "DEVSENSE.phptools-vscode"
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "vscode-edge-devtools.defaultEntrypoint": "index.php",
    "editor.detectIndentation": false,
    "vsicons.dontShowNewVersionMessage": true,
    "php.validate.executablePath": "C:\\xampp\\php\\php.exe",
    "editor.fontFamily": "JetBrainoMono Nerd Font, Consolas, 'Courier New', monospace",
    "editor.fontWeight": "600",
    "editor.minimap.renderCharacters": false,
    "editor.minimap.size": "fill",
    "extensions.autoUpdate": "onlyEnabledExtensions",
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "workbench.preferredLightColorTheme": "Default Light+",
    "workbench.colorTheme": "Beyond the Horizon",
    "editor.formatOnSave": true,
    "editor.bracketPairColorization.enabled": false,
    "editor.renderWhitespace": "all",
    "breadcrumbs.enabled": false
}
